{
  "ConnectionStrings": {
    "DevelopmentConnection": "Server=localhost\\SQLEXPRESS;Database=RTP;Trusted_Connection =True;",
    //"DevelopmentConnection": "Server=tcp:rts-sql.database.windows.net,1433;Initial Catalog=Rtsdb;Persist Security Info=False;User ID=nilay;Password=4!2YPjvyXGMe;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
